import random
import time
# системные задачи
FUN = random.randint(1,100)
статус_калькулятора = 'off'
# бот, написанный на русском языке
# делаем команды русскими
сказать = print
спросить = input
while True:
    # команды спроса
    спрос = спросить('доступно помощь, привет, как дела: ')
    if спрос == '|admin':
        # пароль и ник владельца
        owner = 'vadim meme'
        passvord_owner = '1q2q3q4q5q6q7q'
        # регистрация админа или владельца
        nik = спросить('Ведите ник админа: ')
        passvord = спросить('Введите пароль админа: ')
        if nik == owner and passvord_owner == passvord:
            сказать('Добро пожаловать владелец', owner)
            # режим админа
            while True:
                команда = спросить('Введите команду: ')
                # команда |help
                if команда == '|help':
                    сказать('Вы вошли в режим админа')
                    сказать('Здесь нет привычных команд как в режиме пользователя')
                    сказать('Все команды здесь пишутся с спец.символом | ')
                    сказать('А также на англиском')
                    сказать('Пример: |test')
                    сказать('Эта команда для тестирования вывода сообщений')
                # команда |test
                elif команда == '|test':
                    тест_соо = спросить('какое сообщение протестировать большое или маленькое: ')
                    # маленькое сообщение
                    if тест_соо in ['м', 'маленькое', 'малое']:
                        сказать('это малое сообщение')
                    # большое сообщение
                    elif тест_соо in ['б', 'большое', 'большее']:
                        сказать('этоооооооо большоееееее соооообщениееее')
                    # если не маленькое и большое
                    else:
                        сказать('error 305 данная команда в режиме тест не существует')
                # ТЕСТ КОМАНДЫ ПЕРЕМЕННОЙ FUN
                elif команда == '|testing':
                    сказать('Значение переменной FUN:', FUN)
                # ТЕСТ ИМПОРТА 'time'
                elif команда == '|time':
                    сказать('Эти сообщения должны дойти постепенно')
                    time.sleep(0.5)
                    сказать('А точнее интервалом 0.5')
                    time.sleep(0.5)
                    сказать('Тест окончен')
                # бета функции
                elif команда == '|beta':
                    сказать('Вы вошли в бета режим')
                    сказать('Тут можно запустить функции которые в тестирование')
                    бета = спросить('Доступно калькулятор : ')
                    if бета == 'калькулятор' and статус_калькулятора == 'off':
                        сказать('калькулятор включён')
                        статус_калькулятора = 'on'
                    elif бета == 'калькулятор' and статус_калькулятора == 'on':
                        сказать('калькулятор выключен')
                        статус_калькулятора = 'off'
                # команда |exit
                elif команда == '|exit':
                    сказать('вы вышли из режима админа')
                    break
                # если нет такой команды, то error 365
                else:
                    сказать('error 365 сейчас такой команды нет')
    # раздел помощь
    elif спрос == 'помощь':
        сказать('есть несколько команд это помощь привет и как дела')
        сказать('просто вводи их')
    # раздел калькулятор
    elif спрос == 'калькулятор' and статус_калькулятора == 'on':
        сказать('вы вошли в режим калькулятора')
        число_1 = int(спросить('Первое число: '))
        число_2 = int(спросить('Второе число: '))
        плс = число_1 + число_2
        минс = число_1 - число_2
        умн = число_1 * число_2
        сказать('В плюсе ваше число', плс)
        сказать('В минусе', минс)
        сказать('В умножение', умн)
    # раздел приветствия
    elif спрос in ['привет', 'Привет', 'ПРИВЕТ']:
        from slovar import приветствия
        сказать(приветствия)
    # раздел 'как дела'
    elif спрос == 'как дела':
        дела = спросить('хорошо а у тебя: ')
        # если дела хорошо то
        if дела in ["отлично", "хорошо", "супер", "как всегда хорошо", "нормально", "норм", "классно", "круто", "тоже"]:
            сказать('отлично!')
        # если дела плохие то
        elif дела in ["плохо", "не очень", "неочень"]:
            сказать('как так!?')
            как = спросить('кто тебя обидел?: ')
            # если обидел никто то
            if как == 'никто':
                сказать('странно но нечего у меня тоже иногда настроение меняется')
                помощь = спросить('хочешь расскажу шутку?: ')
                # спрос шутки
                if помощь == 'да':
                    a = спросить('какую шутку хочешь про программиста? или про сову: ')
                    # шутка 'сова'
                    if a in ["сова", "про сову", "шутку с совой"]:
                        сказать('летит сова уху уху уху кх охо')
                        шутк = спросить('как шутка рассмешила?: ')
                        # спрос шутки
                        if шутк in ["да", "конечно", "развеселил"]:
                            сказать('рад помочь')
                        else:
                            сказать('ох прости')
                    # шутка про программиста
                    elif a in ["про программиста", "программист", "шутка про программиста"]:
                        сказать('почему программист говорит с уткой? потому что это дебаг специалист')
                        шутк = спросить('как шутка рассмешила?: ')
                        # спрос шутки
                        if шутк in ["да", "конечно", "развеселил"]:
                            сказать('рад помочь')
                        else:
                            сказать('ох прости')
                    # если нет шутки
                    else:
                        сказать('Простите здесь такой шутки нет')
                # если пользователь отказался от шутки
                else:
                    сказать('Ладно')
            # если вместо никто написать что то
            else:
                сказать('Ооо нет как он/она могла')
        # если нет такого настроения
        else:
            сказать('простите сейчас я не понимаю это настроение')
    # если нет такой команды
    else:
        сказать('error 365 сейчас такой команды нет')